{
  "name": "FCC_random_quote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfaudreejr/FCC_QuoteGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfaudreejr/FCC_QuoteGenerator/issues"
  },
  "homepage": "https://github.com/lfaudreejr/FCC_QuoteGenerator#readme",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-preset-env": "1.6.0",
    "del": "3.0.0",
    "gulp-babel": "7.0.0",
    "gulp-clean-css": "3.7.0",
    "gulp-concat": "2.6.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-less": "3.3.2",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "3.0.0"
  }
}
